name: 'Setup Java JDK'
description: 'Set up a specific version of the Java JDK and add the command-line tools to the PATH'
author: 'GitHub'
inputs: 
  java-version:
    description: 'The JDK version to make available on the path. Takes a whole or semver JDK version, or 1.x syntax (e.g. 1.8 => JDK 8.x)'
    required: true
  architecture:
    description: 'The architecture (x86, x64) of the JDK.'
    required: true
    default: 'x64'
  jdkFile:
    description: 'Path to where the compressed JDK is located. The path could be in your source repository or a local path on the agent.'
    required: false
# Deprecated option, do not use. Will not be supported after October 1, 2019
  version:
    description: 'Deprecated. Use java-version instead. Will not be supported after October 1, 2019'
    deprecationMessage: 'The version property will not be supported after October 1, 2019. Use java-version instead'
runs:
  using: 'node12'
  main: 'lib/setup-java.js'
