name: 'Setup React Native'
description: 'Setup a specific version of React Native'
author: 'Breeffy Inc.'
inputs:
  version:
    required: false
    description: 'React Native version'
    default: 0.63.2
runs:
  using: 'node12'
  main: 'dist/index.js'
